# didigo-automation

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/invenia/excel/: ExcelApplication.java
src/main/java/com/invenia/excel/batch/: BatchConfig.java  BatchJob.java  BatchJobLauncher.java  BatchMail.java  BatchScheduler.java  BatchStep.java  ScheduleConfig.java  ThrowsBiConsumer.java
src/main/java/com/invenia/excel/batch/config/: BatchConfig.java  MailConfig.java  SchedulingConfig.java  ThrowsBiConsumer.java
src/main/java/com/invenia/excel/common/: AnsiColor.java  AnsiColorEscapeSequence.java  ExcelFileUtils.java
src/main/java/com/invenia/excel/converter/: ConvertConfig.java  ExcelConverter.java
src/main/java/com/invenia/excel/converter/dto/: ContractOrder.java  ConvertResult.java  Customer.java  Item.java  ItemCode.java  Price.java
src/main/java/com/invenia/excel/converter/exception/: UnregisteredCustomerException.java
src/main/java/com/invenia/excel/selenide/: Automation.java
src/main/java/com/invenia/excel/selenide/canvas/: CanvasUtils.java  IsCanvasLengthChanged.java  IsCanvasSame.java
src/main/java/com/invenia/excel/selenide/mall/: MallPage.java
src/main/java/com/invenia/excel/selenide/systemever/: CustomerInquiryFrame.java  CustomerUploadFrame.java  IsCanvasSame.java  ItemCodeDownload.java  ItemCodeDownloadFrame.java  ItemCodeUpload.java  ItemCodeUploadFrame.java  ItemInquiryFrame.java  ItemUploadFrame.java  LeftMenu.java  LoginPage.java  MainPage.java  PurchaseOrderItemInquiryFrame.java  PurchaseUnitPriceFrame.java  SalesOrderInquiryFrame.java  SalesOrderUploadFrame.java
src/main/java/com/invenia/excel/selenium/: Automation.java
src/main/java/com/invenia/excel/web/: H2ServerConfig.java
src/main/java/com/invenia/excel/web/aop/: ControllerExceptionHandler.java  RunEnvironmentSaveAspect.java
src/main/java/com/invenia/excel/web/config/: H2ServerConfig.java  RestConfig.java
src/main/java/com/invenia/excel/web/controller/: BatchJobController.java  BatchRunController.java  BatchSettingController.java  ControllerExceptionHandler.java  TestController.java
src/main/java/com/invenia/excel/web/dto/: ErrorResponse.java  ManualRunSettings.java
src/main/java/com/invenia/excel/web/entity/: BatchEnvironment.java  BatchJobExecution.java  BatchJobExecutionContext.java  BatchJobExecutionParams.java  BatchJobInstance.java  BatchStepExecution.java  BatchStepExecutionContext.java  RunEnvironment.java
src/main/java/com/invenia/excel/web/repository/: BatchEnvironmentRepository.java  BatchJobExecutionRepository.java  RunEnvironmentRepository.java
src/main/resources/: application.yaml  schema-mysql.sql
src/main/resources/deploy/: application.yaml  convert.bat
src/main/resources/deploy/template/cozy/: convert.xml  item.xlsx  purchaseorder.xlsx
src/main/resources/deploy/template/kd/: convert.xml  item.xlsx
src/main/resources/deploy/template/mall/: contractorder.xlsx  convert.xml  customer.xlsx  item.xlsx  price.xlsx  purchaseorder.xlsx
src/main/resources/deploy/template/systemever/: contractorder.xml  customer.xml  itemcode.xml  price.xml
src/main/resources/deploy/zulu11/conf/: logging.properties  net.properties
src/main/resources/deploy/zulu11/conf/management/: management.properties
src/main/resources/deploy/zulu11/lib/: classlist  jvm.lib
src/main/resources/deploy/zulu11/lib/security/: default.policy
src/main/resources/mail/: 미등록 거래처.html  배치 실패.html  테스트.html
src/main/resources/static/: index.html  index_ext.html
src/main/resources/static/axios/: CHANGELOG.md  README.md
src/main/resources/static/css/: chunk-vendors.0a45817c.css  chunk-vendors.25cefac1.css
src/main/resources/static/js/: app.02330c2e.js  app.02330c2e.js.map  app.34066843.js  app.34066843.js.map  app.40e864df.js  app.40e864df.js.map  chunk-vendors.564aa92d.js  chunk-vendors.564aa92d.js.map  chunk-vendors.731af428.js  chunk-vendors.731af428.js.map
src/main/resources/template/cozy/: contractorder.xlsx
src/main/resources/template/kd/: contractorder.xlsx
src/main/resources/template/mall/: convert.xml  purchaseorder.xlsx
src/main/resources/vue/: package.json  vue.config.js
src/main/resources/vue/public/: index.html
src/main/resources/vue/src/assets/js/: saver.js
src/main/resources/vue/src/components/dialogs/: JobPlayDialog.vue  JobStartDialog.vue  MessageDialog.vue  SettingDialog.vue
src/main/resources/vue/src/scss/: variables.scss
src/main/resources/vue/src/store/: index.js
src/main/resources/vue/src/views/: History.vue
src/test/java/com/invenia/excel/: AutomationTests.java  ExcelConvertTests.java  JpaTest.java  MailTests.java  SeleniumTests.java
src/test/java/com/invenia/excel/selenide/systemever/: DidigoMallTests.java  SelenideTests.java  SystemEverTests.java
src/test/resources/output/cozy/: contractorder.xlsx  item.xlsx  purchaseorder.xlsx
src/test/resources/output/kd/: contractorder.xlsx  item.xlsx  purchaseorder.xlsx
src/test/resources/output/mall/: contractorder.xlsx  item.xlsx  purchaseorder.xlsx
src/test/resources/sample/cozy/: Sales_by_period_2021-06-01_2021-06-14.html  cozy sample.xlsx  sample.xls
src/test/resources/sample/kd/: kd sample.xlsx
src/test/resources/sample/mall/: mall sample.xls
src/test/resources/sample/systemever/: itemcode.xlsx
src/test/resources/selenide/sample/: RptWDACustUpload.xlsx  RptWDAItemUpload.xlsx  RptWSLOrderUpload.xlsx
vue/: package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/dialogs/: JobStartDialog.vue  MessageDialog.vue
vue/src/plugins/: vuetify.js
vue/src/scss/: variables.scss
vue/src/store/: index.js
vue/src/views/: History.vue
