plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.node-gradle.node" version "3.1.0"
}

group = 'com.invenia.excel'
version = '0.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

node {
    version = '16.5.0'
    download = true
    nodeProjectDir = file("${project.projectDir}/vue")
}

bootJar {
    exclude('deploy/*')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jxls:jxls:2.10.0'
    implementation 'org.jxls:jxls-poi:2.10.0'
    implementation 'org.jxls:jxls-jexcel:1.0.9'
    implementation 'org.jxls:jxls-reader:2.0.6'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-ie-driver:3.141.59'
    implementation 'com.codeborne:selenide:5.23.2'
    implementation 'com.browserup:browserup-proxy-core:2.1.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.springframework.batch:spring-batch-test') { exclude module: 'junit' }
}

test {
    useJUnitPlatform()
}
